{
    "xml.format.maxLineWidth": 0,
    "xml.validation.namespaces.enabled": "never",
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "Doctml",
        "endregion",
        "Ufloat"
    ],
}